
/****************************************************************/
/*                      USUARIOS CLIENTE                        */
/****************************************************************/

insert into usuarios_cliente VALUES(1,"12345678p", "Cliente Uno Uno", "clienteUno.sa", "clienteUno", "ClienteUno", "clienteUno@gmail.com", "123456789", "clienteUno", "cliente", "activo");
insert into usuarios_cliente VALUES(2,"87654321p", "Cliente Dos Dos", "clienteDos.sa", "clienteDos", "ClienteDos", "clienteDos@gmail.com", "987654321", "clienteDos", "cliente", "activo");


/****************************************************************/
/*                      USUARIOS GESTOR                         */
/****************************************************************/

insert into usuarios_gestion VALUES(1, "Gestor Gestor Gestor", "gestor", "gestor", "activo");


/****************************************************************/
/*                      SOLICITUDES                             */
/****************************************************************/

insert into solicitudes VALUES(1,"12121212C", "Solicitud Solicitud Solicitud", "solicitud.sa", "solicitud", "solicitud", "solicitud@gmail.com", "123451234", "solicitud", "solicitud");


/****************************************************************/
/*                      ARTICULOS                               */
/****************************************************************/

insert into articulos VALUES(1, "articuloUno", "articuloUno", 1,5,21,"activo");
insert into articulos VALUES(2, "articuloDos", "articuloDos", 1,5,21,"activo");
insert into articulos VALUES(3, "articuloCuatro", "articuloTres", 1,5,21,"activo");
insert into articulos VALUES(4, "articuloCuatro", "articuloCuatro", 1,5,21,"activo");
insert into articulos VALUES(5, "articuloCinco", "articuloCinco", 1,5,21,"activo");
insert into articulos VALUES(6, "articuloSeis", "articuloSeis", 1,5,21,"activo");
insert into articulos VALUES(7, "articuloSiete", "articuloSiete", 1,5,21,"activo");
insert into articulos VALUES(8, "articuloOcho", "articuloOcho", 1,5,21,"activo");
insert into articulos VALUES(9, "articuloNueve", "articuloNueve", 1,5,21,"activo");
insert into articulos VALUES(10, "articuloDiez", "articuloDiez", 1,5,21,"activo");
insert into articulos VALUES(11, "articuloOnce", "articuloOnce", 1,5,21,"activo");