/****************************************************************/
/*                      USUARIOS CLIENTE                        */
/****************************************************************/

insert into usuarios_cliente VALUES(1,"74370738p", "Jorge Costa Macia", "jorge.sa", "jorge", "Elche", "jorge@gmail.com", "671840402", "jorgejorge", "jorgejorge", "activo");


/****************************************************************/
/*                      ARTICULOS                               */
/****************************************************************/

insert into articulos VALUES(1, "articulo1", "articulo1", 1,0.5,0.21,"activo");
insert into articulos VALUES(2, "articulo2", "articulo2", 1,0.5,0.21,"activo");
insert into articulos VALUES(3, "articulo3", "articulo3", 1,0.5,0.21,"activo");
insert into articulos VALUES(4, "articulo4", "articulo4", 1,0.5,0.21,"activo");