/****************************************************************/
/*                      USUARIOS CLIENTE                        */
/****************************************************************/

insert into usuarios_cliente VALUES(1,"74370738p", "Jorge Costa Cliente", "jorge.sa", "jorge", "Elche", "jorge@gmail.com", "671840402", "jorgeCliente", "jorgeCliente", "activo");


/****************************************************************/
/*                      USUARIOS GESTOR                         */
/****************************************************************/

insert into usuarios_gestion VALUES(1, "Jorge Costa Gestor", "jorgeGestor", "jorgeGestor", "activo");


/****************************************************************/
/*                      SOLICITUDES                             */
/****************************************************************/

insert into usuarios_cliente VALUES(1,"38515222C", "Jorge Costa Solicitud", "jorge.sa", "jorge", "Elche", "jorge@gmail.com", "671840402", "jorgeSolicitud", "jorgeSolicitud", "activo");


/****************************************************************/
/*                      ARTICULOS                               */
/****************************************************************/

insert into articulos VALUES(1, "articulo1", "articulo1", 1,0.5,0.21,"activo");
insert into articulos VALUES(2, "articulo2", "articulo2", 1,0.5,0.21,"activo");
insert into articulos VALUES(3, "articulo3", "articulo3", 1,0.5,0.21,"activo");
insert into articulos VALUES(4, "articulo4", "articulo4", 1,0.5,0.21,"activo");