/****************************************************************/
/*                      ACTIVIDAD                               */
/****************************************************************/

create table actividad(
	cod_actividad SMALLINT NOT NULL UNIQUE AUTO_INCREMENT,
	cod_usuario SMALLINT,
    tipo_usuario ENUM('gestor', 'cliente'),
    cod_tabla SMALLINT,
    cod_linea SMALLINT,
    tabla VARCHAR(30),
    accion ENUM('crear', 'cambiar', 'borrar'),
    fecha DATETIME
)ENGINE=InnoDB;


/****************************************************************/
/*                      USUARIOS GESTION                        */
/****************************************************************/

create table usuarios_gestion(
	cod_gestor SMALLINT NOT NULL UNIQUE AUTO_INCREMENT,
    nombre_completo VARCHAR(30),
    nick VARCHAR(30) NOT NULL,
    password VARCHAR(30) NOT NULL,
    estado ENUM('activo', 'inactivo')
)ENGINE=InnoDB;


/****************************************************************/
/*                      ACCESOS                                 */
/****************************************************************/

create table accesos(
	cod_acceso SMALLINT NOT NULL UNIQUE AUTO_INCREMENT,
    cod_gestor SMALLINT,
    fecha_hora_acceso DATETIME,
    fecha_hora_salida DATETIME
)ENGINE=InnoDB;


/****************************************************************/
/*                      SOLICITUDES                             */
/****************************************************************/

create table solicitudes(
	cod_solicitud SMALLINT NOT NULL UNIQUE AUTO_INCREMENT,
    cif_dni	VARCHAR(30) NOT NULL,
    nombre_completo VARCHAR(30),
    razon_social VARCHAR(30),
    domicilio_social VARCHAR(30),
    ciudad VARCHAR(30),
    email VARCHAR(30),
    telefono VARCHAR(30),
    nick VARCHAR(30) NOT NULL,
    password VARCHAR(30) NOT NULL
)ENGINE=InnoDB;


/****************************************************************/
/*                      USUARIOS CLIENTE                        */
/****************************************************************/

create table usuarios_cliente(
	cod_cliente SMALLINT NOT NULL UNIQUE AUTO_INCREMENT,
    cif_dni	VARCHAR(30) NOT NULL,
    nombre_completo VARCHAR(30),
    razon_social VARCHAR(30),
    domicilio_social VARCHAR(30),
    ciudad VARCHAR(30),
    email VARCHAR(30),
    telefono VARCHAR(30),
    nick VARCHAR(30) NOT NULL,
    password VARCHAR(30) NOT NULL,
    estado ENUM('activo', 'inactivo')
)ENGINE=InnoDB;


/****************************************************************/
/*                      ARTICULOS                               */
/****************************************************************/

create table articulos(
	cod_articulo SMALLINT NOT NULL UNIQUE AUTO_INCREMENT,
    nombre VARCHAR(30),
    descripcion VARCHAR(30),
    precio DOUBLE,
    descuento DOUBLE,
    iva DOUBLE,
    estado ENUM('activo', 'inactivo')
)ENGINE=InnoDB;


/****************************************************************/
/*                      PEDIDOS                                 */
/****************************************************************/

create table pedidos(
	cod_pedido SMALLINT,
	cod_cliente SMALLINT,
    fecha DATE,
    estado ENUM('procesado', 'pendiente')
)ENGINE=InnoDB;

/****************************************************************/
/*                      LINEAS PEDIDO                           */
/****************************************************************/

create table lineas_pedidos(
	cod_linea SMALLINT,
    cod_pedido SMALLINT,
    cod_articulo SMALLINT,
	precio DOUBLE,
	cantidad DOUBLE,
	iva DOUBLE,
	total DOUBLE,
	estado ENUM('procesado', 'pendiente')
)ENGINE=InnoDB;


/****************************************************************/
/*                      ALBARANES                               */
/****************************************************************/

create table albaranes(
	cod_albaran SMALLINT,
	cod_cliente SMALLINT,
    fecha DATE,
    concepto VARCHAR(30),
    estado ENUM('procesado', 'pendiente')
)ENGINE=InnoDB;


/****************************************************************/
/*                      LINEAS ALBARANES                        */
/****************************************************************/

create table lineas_albaranes(
	cod_linea SMALLINT,
    cod_albaran SMALLINT,
    cod_articulo SMALLINT,
	precio DOUBLE,
	cantidad DOUBLE,
	descuento DOUBLE,
	iva DOUBLE,
	total DOUBLE,
	estado ENUM('procesado', 'pendiente')
)ENGINE=InnoDB;

/****************************************************************/
/*                      FACTURAS                                */
/****************************************************************/

create table facturas(
	cod_factura SMALLINT,
	cod_cliente SMALLINT,
    fecha DATE,
    descuento DOUBLE,
    concepto VARCHAR(30),
    estado ENUM('procesado', 'pendiente')
)ENGINE=InnoDB;


/****************************************************************/
/*                      LINEAS FACTURAS                         */
/****************************************************************/

create table lineas_facturas(
	cod_linea SMALLINT,
    cod_factura SMALLINT,
    cod_articulo SMALLINT,
	precio DOUBLE,
	cantidad DOUBLE,
	descuento DOUBLE,
	iva DOUBLE,
	total DOUBLE,
	estado ENUM('procesado', 'pendiente')
)ENGINE=InnoDB;


/****************************************************************/
/*                      UNIQUE                                  */
/****************************************************************/

ALTER TABLE usuarios_gestion ADD CONSTRAINT UNIQUE_USUARIOS_GESTION_NICK UNIQUE(nick);
ALTER TABLE solicitudes ADD CONSTRAINT UNIQUE_SOLICITUDES_CIF_DNI UNIQUE(cif_dni);
ALTER TABLE solicitudes ADD CONSTRAINT UNIQUE_SOLICITUDES_NICK UNIQUE(nick);
ALTER TABLE usuarios_cliente ADD CONSTRAINT UNIQUE_USUARIOS_CLIENTE_CIF_DNI UNIQUE(cif_dni);
ALTER TABLE usuarios_cliente ADD CONSTRAINT UNIQUE_USUARIOS_CLIENTe_NICK UNIQUE(nick);


/****************************************************************/
/*                      PRIMARY KEY                             */
/****************************************************************/

ALTER TABLE actividad ADD CONSTRAINT PK_ACTIVIDAD PRIMARY KEY(cod_actividad);
ALTER TABLE usuarios_gestion ADD CONSTRAINT PK_USUARIO_GESTION PRIMARY KEY(cod_gestor);
ALTER TABLE accesos ADD CONSTRAINT PK_ACCESOS PRIMARY KEY(cod_acceso);
ALTER TABLE solicitudes ADD CONSTRAINT PK_SOLICITUDES PRIMARY KEY(cod_solicitud);
ALTER TABLE usuarios_cliente ADD CONSTRAINT PK_USUARIO_CLIENTE PRIMARY KEY(cod_cliente);
ALTER TABLE articulos ADD CONSTRAINT PK_ARTICULOS PRIMARY KEY(cod_articulo);
ALTER TABLE pedidos ADD CONSTRAINT PK_PEDIDOS PRIMARY KEY(cod_pedido);
ALTER TABLE lineas_pedidos ADD CONSTRAINT PK_LINEAS_PEDIDOS PRIMARY KEY(cod_linea, cod_pedido);
ALTER TABLE albaranes ADD CONSTRAINT PK_ALBARANES PRIMARY KEY(cod_albaran);
ALTER TABLE lineas_albaranes ADD CONSTRAINT PK_LINEAS_ALBARANES PRIMARY KEY(cod_linea, cod_albaran);
ALTER TABLE facturas ADD CONSTRAINT PK_FACTURAS PRIMARY KEY(cod_factura);
ALTER TABLE lineas_facturas ADD CONSTRAINT PK_LINEAS_ALBARANES PRIMARY KEY(cod_linea, cod_factura);


/****************************************************************/
/*                      FOREIGN KEY                             */
/****************************************************************/
ALTER TABLE accesos ADD CONSTRAINT FK_ACCESOS_USUARIO_GERENTE
FOREIGN KEY(cod_gestor) REFERENCES usuarios_gestion(cod_gestor) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE pedidos ADD CONSTRAINT FK_PEDIDOS_CLIENTES
FOREIGN KEY(cod_cliente) REFERENCES usuarios_cliente(cod_cliente) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE lineas_pedidos ADD CONSTRAINT FK_LINEAS_PEDIDOS_PEDIDOS
FOREIGN KEY(cod_pedido) REFERENCES pedidos(cod_pedido) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE lineas_pedidos ADD CONSTRAINT FK_LINEAS_PEDIDOS_ARTICULOS
FOREIGN KEY(cod_articulo) REFERENCES articulos(cod_articulo) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE albaranes ADD CONSTRAINT FK_ALBARANES_CLIENTES
FOREIGN KEY(cod_cliente) REFERENCES usuarios_cliente(cod_cliente) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE lineas_albaranes ADD CONSTRAINT FK_LINEAS_ALBARANES_ALBARANES
FOREIGN KEY(cod_albaran) REFERENCES albaranes(cod_albaran) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE lineas_albaranes ADD CONSTRAINT FK_LINEAS_ALBARANES_LINEAS_PEDIDOS
FOREIGN KEY(cod_linea) REFERENCES lineas_pedidos(cod_linea) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE lineas_albaranes ADD CONSTRAINT FK_LINEAS_ALBARANES_ARTICULOS
FOREIGN KEY(cod_articulo) REFERENCES articulos(cod_articulo) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE facturas ADD CONSTRAINT FK_FACTURAS_CLIENTES
FOREIGN KEY(cod_cliente) REFERENCES usuarios_cliente(cod_cliente) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE lineas_facturas ADD CONSTRAINT FK_LINEAS_FACTURAS_FACTURAS
FOREIGN KEY(cod_factura) REFERENCES facturas(cod_factura) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE lineas_facturas ADD CONSTRAINT FK_LINEAS_FACTURAS_LINEAS_ALBARANES
FOREIGN KEY(cod_linea) REFERENCES lineas_albaranes(cod_linea) ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE lineas_facturas ADD CONSTRAINT FK_LINEAS_FACTURAS_ARTICULOS
FOREIGN KEY(cod_articulo) REFERENCES articulos(cod_articulo) ON DELETE NO ACTION ON UPDATE CASCADE;


/****************************************************************/
/*                      USUARIOS CLIENTE                        */
/****************************************************************/

insert into usuarios_cliente VALUES(1,"74370738p", "Jorge Costa Cliente", "jorge.sa", "jorge", "Elche", "jorge@gmail.com", "671840402", "jorgeCliente", "jorgeCliente", "activo");


/****************************************************************/
/*                      USUARIOS GESTOR                         */
/****************************************************************/

insert into usuarios_gestion VALUES(1, "Jorge Costa Gestor", "jorgeGestor", "jorgeGestor", "activo");


/****************************************************************/
/*                      SOLICITUDES                             */
/****************************************************************/

insert into solicitudes VALUES(1,"38515222C", "Jorge Costa Solicitud", "jorge.sa", "jorge", "Elche", "jorge@gmail.com", "671840402", "jorgeSolicitud", "jorgeSolicitud");


/****************************************************************/
/*                      ARTICULOS                               */
/****************************************************************/

insert into articulos VALUES(1, "articulo1", "articulo1", 1,0.5,0.21,"activo");
insert into articulos VALUES(2, "articulo2", "articulo2", 1,0.5,0.21,"activo");
insert into articulos VALUES(3, "articulo3", "articulo3", 1,0.5,0.21,"activo");
insert into articulos VALUES(4, "articulo4", "articulo4", 1,0.5,0.21,"activo");