/****************************************************************/
/*                      LIMITADO                                */
/****************************************************************/
CREATE USER 'limitado'@'localhost' IDENTIFIED BY 'limitado';

GRANT SELECT ON trabajo_daw.solicitudes TO 'limitado'@'localhost';
GRANT INSERT ON trabajo_daw.solicitudes TO 'limitado'@'localhost';
GRANT SELECT(nick, cif_dni) ON trabajo_daw.usuarios_cliente TO 'limitado'@'localhost';

FLUSH PRIVILEGES;

/****************************************************************/
/*                      GESTOR                                  */
/****************************************************************/
CREATE USER 'gestor'@'localhost' IDENTIFIED BY 'gestor';

GRANT SELECT ON trabajo_daw.* TO 'gestor'@'localhost';
GRANT UPDATE ON trabajo_daw.* TO 'gestor'@'localhost';
GRANT INSERT ON trabajo_daw.* TO 'gestor'@'localhost';
GRANT DELETE ON trabajo_daw.* TO 'gestor'@'localhost';

FLUSH PRIVILEGES;

/****************************************************************/
/*                      CLIENTE                                  */
/****************************************************************/
CREATE USER 'cliente'@'localhost' IDENTIFIED BY 'cliente';

GRANT SELECT ON trabajo_daw.usuarios_cliente TO 'cliente'@'localhost';
GRANT UPDATE ON trabajo_daw.usuarios_cliente TO 'cliente'@'localhost';

GRANT SELECT ON trabajo_daw.pedidos TO 'cliente'@'localhost';
GRANT UPDATE ON trabajo_daw.pedidos TO 'cliente'@'localhost';
GRANT INSERT ON trabajo_daw.pedidos TO 'cliente'@'localhost';
GRANT DELETE ON trabajo_daw.pedidos TO 'cliente'@'localhost';

GRANT SELECT ON trabajo_daw.lineas_pedidos TO 'cliente'@'localhost';
GRANT UPDATE ON trabajo_daw.lineas_pedidos TO 'cliente'@'localhost';
GRANT INSERT ON trabajo_daw.lineas_pedidos TO 'cliente'@'localhost';
GRANT DELETE ON trabajo_daw.lineas_pedidos TO 'cliente'@'localhost';

GRANT SELECT ON trabajo_daw.albaranes TO 'cliente'@'localhost';
GRANT SELECT ON trabajo_daw.lineas_albaranes TO 'cliente'@'localhost';

GRANT SELECT ON trabajo_daw.facturas TO 'cliente'@'localhost';
GRANT SELECT ON trabajo_daw.lineas_facturas TO 'cliente'@'localhost';

GRANT SELECT ON trabajo_daw.articulos TO 'cliente'@'localhost';

GRANT INSERT ON trabajo_daw.actividad TO 'gestor'@'localhost';

FLUSH PRIVILEGES;

/****************************************************************/
/*                      VER PERMISOS                            */
/****************************************************************/
SHOW GRANTS FOR 'cliente'@'localhost';
SHOW GRANTS FOR 'gestor'@'localhost';
SHOW GRANTS FOR 'limitado'@'localhost';